<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fission.example">

    <application
        android:name=".TestApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.DataActivity" />
        <activity android:name=".activity.UserActivity" />
        <activity android:name=".activity.TongActivity" />
        <activity android:name=".activity.ShareActivity" />
        <activity android:name=".activity.MissionActivity" />
        <activity android:name=".activity.WithDrawActivity" />

        <activity-alias
            android:name="${applicationId}.wxapi.WXEntryActivity"
            android:exported="true"
            android:targetActivity="com.we.modoo.core.WXEntryActivity" />
    </application>

</manifest>